# mta-watch-widget

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrwoods/mtawatchwidget/complication/: ComplicationToggleArgs.kt  ComplicationToggleReceiver.kt  DataStorage.kt  LongTextDataSourceService.kt  MainComplicationService.kt  MainComplicationService2.kt
app/src/main/java/com/chrwoods/mtawatchwidget/data/: MtaApi.kt  MtaRepository.kt
app/src/main/java/com/chrwoods/mtawatchwidget/presentation/: MainActivity.kt
app/src/main/java/com/chrwoods/mtawatchwidget/presentation/theme/: Theme.kt
app/src/main/java/com/chrwoods/mtawatchwidget/tile/: MainTileService.kt
app/src/main/java/com/chrwoods/mtawatchwidget/watchface/: MtaWatchFaceService.kt
app/src/main/res/drawable/: ic_j_train.xml  ic_j_train_backup.xml  ic_j_train_color.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
